#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Apr 24 18:10:39 2026
# Process ID: 11256
# Current directory: X:/ec311_project_whackamole/final_project.runs/synth_1
# Command line: vivado.exe -log mole_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mole_main.tcl
# Log file: X:/ec311_project_whackamole/final_project.runs/synth_1/mole_main.vds
# Journal file: X:/ec311_project_whackamole/final_project.runs/synth_1\vivado.jou
# Running On        :ECE-PHO115-16
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency     :3610 MHz
# CPU Physical cores:12
# CPU Logical cores :20
# Host memory       :16853 MB
# Swap memory       :2550 MB
# Total Virtual     :19403 MB
# Available Virtual :3787 MB
#-----------------------------------------------------------
source mole_main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 631.500 ; gain = 199.402
Command: read_checkpoint -auto_incremental -incremental X:/ec311_project_whackamole/final_project.srcs/utils_1/imports/synth_1/mole_main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from X:/ec311_project_whackamole/final_project.srcs/utils_1/imports/synth_1/mole_main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mole_main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2396
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.289 ; gain = 448.266
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mole_main' [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/mole_main.v:3]
INFO: [Synth 8-6157] synthesizing module 'randomLED' [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/randomLED.v:3]
INFO: [Synth 8-6157] synthesizing module 'PRNG' [X:/ec311_project_whackamole/PRNG.v:7]
INFO: [Synth 8-6155] done synthesizing module 'PRNG' (0#1) [X:/ec311_project_whackamole/PRNG.v:7]
INFO: [Synth 8-6157] synthesizing module 'buzzer' [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/buzzer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'buzzer' (0#1) [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/buzzer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'randomLED' (0#1) [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/randomLED.v:3]
INFO: [Synth 8-6157] synthesizing module 'hit_detect' [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/hit_detect.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [X:/ec311_project_whackamole/seven_segment_display/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clock_divider' [X:/ec311_project_whackamole/seven_segment_display/clock_divider.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Clock_divider' (0#1) [X:/ec311_project_whackamole/seven_segment_display/clock_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'faster_clock_divider' [X:/ec311_project_whackamole/seven_segment_display/faster_clock_divider.v:21]
INFO: [Synth 8-6155] done synthesizing module 'faster_clock_divider' (0#1) [X:/ec311_project_whackamole/seven_segment_display/faster_clock_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'fsm' [X:/ec311_project_whackamole/seven_segment_display/fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder' [X:/ec311_project_whackamole/seven_segment_display/decoder.v:23]
INFO: [Synth 8-226] default block is never used [X:/ec311_project_whackamole/seven_segment_display/decoder.v:34]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [X:/ec311_project_whackamole/seven_segment_display/decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [X:/ec311_project_whackamole/seven_segment_display/fsm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [X:/ec311_project_whackamole/seven_segment_display/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hit_detect' (0#1) [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/hit_detect.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mole_main' (0#1) [X:/ec311_project_whackamole/final_project.srcs/sources_1/new/mole_main.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.480 ; gain = 558.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.480 ; gain = 558.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1612.480 ; gain = 558.457
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1612.480 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [X:/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mole_main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mole_main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1708.789 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    37|
|3     |LUT1   |     4|
|4     |LUT2   |    12|
|5     |LUT3   |     1|
|6     |LUT4   |    19|
|7     |LUT5   |    27|
|8     |LUT6   |    46|
|9     |FDCE   |    77|
|10    |FDPE   |    16|
|11    |FDRE   |    62|
|12    |IBUF   |    18|
|13    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1708.789 ; gain = 654.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1708.789 ; gain = 558.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1708.789 ; gain = 654.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1708.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f011a897
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1708.789 ; gain = 1073.215
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1708.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/ec311_project_whackamole/final_project.runs/synth_1/mole_main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mole_main_utilization_synth.rpt -pb mole_main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 18:11:15 2026...
